StaffManager/StaffManager/AddingUser.xaml

<Window x:Class="ManagerStaffApp.AddingUser"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ManagerStaffApp"
        mc:Ignorable="d"
        Title="AddingUser" Height="450" Width="800" WindowStyle="ThreeDBorderWindow" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <TextBox x:Name="textBoxName" Margin="50 20 50 20"  Grid.Row="0" Grid.Column="1"/>
        <TextBox x:Name="textBoxSurName"  Margin="50 20 50 20"  Grid.Row="1" Grid.Column="1"/>
        <TextBox x:Name="textBoxSalary"  Margin="50 20 50 20"  Grid.Row="2" Grid.Column="1"/>
        <TextBox x:Name="textBoxPosition"  Margin="50 20 50 20"  Grid.Row="3" Grid.Column="1"/>
        <Button Content="Add" Margin="200 20 200 20" Click="Button_Add_Click" Grid.Row="4" Grid.Column="1"/>


        <Label Content="Name" Margin="50 20 50 20" Grid.Row="0" Grid.Column="0"/>
        <Label Content="SurName" Margin="50 20 50 20" Grid.Row="1" Grid.Column="0"/>
        <Label Content="Salary" Margin="50 20 50 20" Grid.Row="2" Grid.Column="0"/>
        <Label Content="Position" Margin="50 20 50 20" Grid.Row="3" Grid.Column="0"/>


    </Grid>
</Window>
